<component name="libraryTable">
  <library name="dom4j-1.6.1">
    <CLASSES>
      <root url="jar://C:/tools/poi-bin-3.10-FINAL-20140208/poi-3.10-FINAL/ooxml-lib/dom4j-1.6.1.jar!/" />
      <root url="jar://C:/tools/poi-bin-3.10-FINAL-20140208/poi-3.10-FINAL/ooxml-lib/stax-api-1.0.1.jar!/" />
      <root url="jar://C:/tools/poi-bin-3.10-FINAL-20140208/poi-3.10-FINAL/ooxml-lib/xmlbeans-2.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>